/*/$breakpoint argument choices
-xsmall 400
-small 700
-med 860
-lrg 930
-xlrg 1200

*/
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1.5rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1.5rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

/*set root font-size in html
if user changes default font size they need percentages
divide what you want by (10px)  ---> 10/16 = 625*

order of media queries --> base +typography, layout + grid, components

*/
html {
  font-size: 62.5%; }
  @media (max-width: 44em) {
    html {
      font-size: 55%; } }
  @media (min-width: 75em) {
    html {
      font-size: 80%; } }

@media only screen and (max-width: 38em) {
  .container {
    padding: 0;
    margin-right: 0; } }

/*
  @include respond(xsmall) {
    font-size: 50%;
  }

  @include respond(small) {
    font-size: 60%;
  }

  @include respond(med) {
    font-size: 70%;
  }

  @include respond(lrg) {
    font-size: 80%;
  }

  @include respond(xlrg) {
    font-size: 50%;
  }
}

body {
  box-sizing: border-box;
} */
body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.2;
  color: #4a4a4a;
  padding: 3rem; }
  @media only screen and (max-width: 38em) {
    body {
      font-size: 1.8rem; } }

.spacing {
  letter-spacing: 1px; }

.heading-primary {
  animation-name: moveInLeft;
  animation-duration: 2s;
  animation-timing-function: ease-out; }
  .heading-primary--main {
    color: #4568ff;
    font-family: "butler", cursive;
    font-size: 9.8rem;
    font-weight: 600; }
  .heading-primary--about {
    color: #fff;
    font-family: "butler", cursive;
    font-size: 9.8rem;
    font-weight: 400;
    margin-left: 10rem;
    /*backface-visibility: hidden; */ }
    @media only screen and (max-width: 38em) {
      .heading-primary--about {
        font-size: 8rem;
        margin: 0 auto; } }
    @media only screen and (max-width: 44em) {
      .heading-primary--about {
        font-size: 7rem; } }
    @media only screen and (max-width: 54em) {
      .heading-primary--about {
        font-size: 7rem; } }
    @media only screen and (max-width: 58em) {
      .heading-primary--about {
        font-size: 7rem; } }
  .heading-primary--sub {
    font-family: 'butler';
    font-size: 5.6rem;
    color: #4a4a4a;
    font-weight: 600;
    line-height: 1;
    animation: moveInRight 2s ease-out; }
    @media only screen and (max-width: 38em) {
      .heading-primary--sub {
        font-size: 4.8rem; } }
    @media only screen and (max-width: 30em) {
      .heading-primary--sub {
        font-size: 3.2rem; } }
    .heading-primary--sub > img {
      width: 5.8rem;
      vertical-align: text-bottom;
      padding-bottom: .5rem; }
      @media only screen and (max-width: 38em) {
        .heading-primary--sub > img {
          width: 4.8rem; } }
      @media only screen and (max-width: 30em) {
        .heading-primary--sub > img {
          width: 3.2rem; } }
    .heading-primary--sub > span {
      color: #4568ff;
      text-decoration: underline solid #fff; }

.heading-secondary {
  font-size: 3.2rem;
  font-family: "butler", cursive;
  color: #fff;
  font-weight: 400; }

.heading-secondary-dark {
  font-size: 3.2rem;
  font-family: "butler", cursive;
  color: rgba(74, 74, 74, 0.5);
  font-weight: 400; }

#location {
  font-family: 'butler';
  color: #fff;
  font-weight: 600;
  font-size: 3.2rem; }
  @media only screen and (max-width: 38em) {
    #location {
      font-size: 2.4rem; } }
  @media only screen and (max-width: 30em) {
    #location {
      font-size: 1.8rem; } }

.h4 {
  font-size: 1.8rem;
  text-transform: uppercase;
  font-family: 'butler', montserrat, sans-serif;
  text-align: center;
  margin-bottom: 0.8rem; }

.h5 {
  padding-bottom: 2.4rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.5;
  color: #4a4a4a; }

.h6 {
  font-weight: 600;
  font-size: 1.4rem;
  text-decoration: underline solid #91d3c1; }

.u-center-text {
  text-align: center; }

.u-margin-bottom-20 {
  margin-bottom: 2rem; }

.u-margin-top-24 {
  margin-top: 2.4rem; }

.img {
  height: auto;
  max-width: 100%; }

.btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  background-color: #4568ff;
  font-size: 1.4rem;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  padding: 1rem 2.5rem;
  display: inline-block;
  border-radius: 0.4rem;
  transition: all 0.2s; }
  @media only screen and (max-width: 54em) {
    .btn:link, .btn:visited {
      font-size: 1.2rem;
      padding: 1.2rem 2rem; } }

.btn:hover {
  transform: translateY(-0.3rem);
  -webkit-transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }

.btn:active {
  transform: translateY(-0.1rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  background-color: #4568ff;
  font-size: 1.4rem;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  padding: 1.5rem 2.5rem;
  display: inline-block;
  border-radius: 0.4rem;
  transition: all 0.2s; }
  @media only screen and (max-width: 54em) {
    .btn:link, .btn:visited {
      font-size: 1.2rem;
      padding: 1.2rem 2rem; } }

.btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }

.btn:active {
  transform: translateY(-0.1rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

#case-study-btn {
  background-color: #fff;
  color: rgba(74, 74, 74, 0.5);
  border: 1px solid rgba(74, 74, 74, 0.5);
  text-align: center;
  margin: 4rem auto;
  display: grid;
  grid-column: 2/ 3; }

.title {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-family: 'butler', Montserrat, sans-serif;
  grid-gap: 2rem;
  letter-spacing: 2px;
  font-weight: 400;
  margin: 0 10vw; }
  @media only screen and (max-width: 30em) {
    .title {
      margin: 0; } }

#quotation {
  margin: 0; }

/*.row {
  max-width: $grid-width;
  //margin: 0 auto;
  
  
  &:not(:last-child) {
    margin-bottom: $gutter-vertical;


  }

  @include clearfix;
//select alll that start with col-1
  [class^="col-"] {
    
    float: left;
  

    &:not(:last-child) {
      margin-right: $gutter-horizontal;
    }

  }

  .col-1-of-2 {
    width: calc((100% - 0rem) / 2);
    
    
  }


.col-1-of-3 {
  width: calc((100% - 2 * 0rem) / 3);
}

.col-2-of-3 {
  width: calc(2 * ((100% - 2 * 0rem) / 3) + 0rem);
}

.col-1-of-4 {
  width: calc((100% - 3 * 0rem) / 4);
}

.col-2-of-4 {
  width: calc(2 * ((100% - 3 * 0rem) / 4) + 0rem);
}

.col-3-of-4 {
  width: calc(3 * ((100% - 3 * 0rem) / 4) + (2 * 0rem));
}
} */
.header {
  background: linear-gradient(to right bottom, #eef2f3, #bac5cc);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%);
  grid-column: 1 / -1; }
  @media only screen and (max-width: 38em) {
    .header {
      -webkit-clip-path: none;
      clip-path: none; } }
  @media only screen and (max-width: 30em) {
    .header {
      -webkit-clip-path: none;
      clip-path: none; } }
  .header#case1 {
    background: #91d3c1;
    -webkit-clip-path: none;
    clip-path: none;
    grid-column: 1 / -1; }
  .header#case2 {
    background: linear-gradient(to right bottom, #fc9d00, #f76400);
    -webkit-clip-path: none;
    clip-path: none; }
  .header#case3 {
    height: 70vh;
    background: linear-gradient(to right bottom, #eef2f3, #bac5cc);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%);
    grid-column: 1 / -1; }
  .header__nav {
    display: flex;
    justify-content: space-around;
    height: 80px;
    align-items: center;
    padding-bottom: 4rem; }
    @media only screen and (max-width: 54em) {
      .header__nav {
        justify-content: space-around; } }
    @media only screen and (max-width: 38em) {
      .header__nav {
        justify-content: space-around; } }
  .header__navigation {
    display: flex;
    flex-direction: row; }
    .header__navigation > li {
      list-style: none;
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-size: 1.6rem;
      font-weight: 500;
      text-decoration: none;
      margin-right: 2rem;
      margin-left: 2rem;
      font-size: 1.4rem;
      justify-content: space-around; }
      @media only screen and (max-width: 38em) {
        .header__navigation > li {
          justify-content: space-around; } }
      @media only screen and (max-width: 30em) {
        .header__navigation > li {
          font-size: 1.4rem;
          justify-content: space-around; } }
      .header__navigation > li > a {
        text-decoration: none;
        color: #fff;
        display: inline-block;
        transition: all 0.2s; }
      .header__navigation > li > a:hover {
        transform: translateY(-0.3rem);
        text-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
        color: #4568ff; }
      .header__navigation > li > a:active {
        transform: translateY(-0.1rem);
        text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        color: #4568ff; }
      .header__navigation > li > a.accent {
        color: #4568ff; }
      .header__navigation > li > a.dark {
        color: #bac5cc; }
      .header__navigation > li > a.dark:hover {
        color: #4568ff; }
  .header__content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 24rem; }
    @media only screen and (max-width: 38em) {
      .header__content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        margin-bottom: 8rem; } }
    .header__content#about {
      max-width: 120rem;
      margin: 0 auto; }
  @media only screen and (max-width: 54em) {
    .header__textbox {
      align-self: baseline;
      margin-top: 4rem; } }
  @media only screen and (max-width: 38em) {
    .header__textbox {
      grid-column-start: 3 / span 1;
      text-align: left;
      margin-bottom: 4rem;
      padding-left: 10vw; } }
  .header__textbox > h1:nth-child(4) {
    line-height: 0;
    margin-top: -.7rem; }
    @media only screen and (max-width: 38em) {
      .header__textbox > h1:nth-child(4) {
        margin-top: -.5rem; } }
  .header__img {
    text-align: center; }
    @media only screen and (max-width: 38em) {
      .header__img {
        grid-row-start: 1;
        -webkit-clip-path: circle(50% at 50% 50%);
        clip-path: circle(50% at 50% 50%);
        justify-self: center;
        padding: 0;
        margin: 0; } }
    @media only screen and (min-width: 54em) {
      .header__img {
        max-width: 70%; } }
    @media only screen and (min-width: 75em) {
      .header__img {
        max-width: 70%; } }
    @media only screen and (max-width: 58em) {
      .header__img {
        max-width: 70%; } }

.about {
  grid-column: 1 / -1; }
  @media only screen and (max-width: 38em) {
    .about {
      padding-top: 2rem; } }
  .about h3 {
    margin-top: 4rem;
    margin-bottom: 0.2rem; }
  .about__img {
    width: 8.8rem; }
  .about__wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-rows: min-content auto; }
  .about__p {
    display: grid;
    grid-column: 2 / 3; }
    .about__p .accent {
      color: #4568ff; }
    .about__p > p {
      line-height: 1.5; }
  .about__list {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    grid-auto-rows: repeat(2, min-content);
    margin-top: 4rem; }
    @media only screen and (max-width: 38em) {
      .about__list {
        grid-template-columns: 1fr 8fr 1fr; } }
  .about__ul {
    display: grid;
    padding: 2.4rem 0 2.4rem 0;
    list-style-type: none;
    grid-column: 2 / 3;
    grid-row: 2 / 3; }
    .about__ul > li {
      margin: 0 0 1.6rem 0; }

.hr {
  display: grid;
  grid-column: 1 / -1;
  margin-top: 4rem; }

@media only screen and (max-width: 38em) {
  #welcome {
    text-align: center;
    padding: 0;
    margin: 0 auto 4rem; } }

.form {
  margin-top: -50vh;
  z-index: 999;
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: 1fr min-content 1fr; }
  .form__section {
    border-top: 1px solid #4568ff;
    padding-top: 1rem; }
  .form__wrapper {
    display: grid;
    grid-column: 2 / 3;
    width: 48vw;
    padding: 30px;
    margin: 40px;
    background: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13); }
    @media only screen and (max-width: 54em) {
      .form__wrapper {
        width: 50vw; } }
    @media only screen and (min-width: 58em) {
      .form__wrapper {
        width: 40vw; } }
    @media only screen and (max-width: 38em) {
      .form__wrapper {
        width: 70vw;
        margin: 40px auto; } }
    .form__wrapper > span {
      display: block;
      margin-top: 2px;
      font-family: 13px Arial, Helvetica, sans-serif; }
  .form__inner-wrap {
    border-radius: 4px;
    margin: 2rem 0 4rem 0; }
    .form__inner-wrap p > input {
      margin-right: 0.5rem; }
    .form__inner-wrap > label {
      display: block;
      font-family: 13px Arial, Helvetica, sans-serif;
      margin: 0 auto 1.6rem auto; }
      .form__inner-wrap > label > textarea {
        background-color: #eef2f3; }
      .form__inner-wrap > label input[type="checkbox"] {
        vertical-align: middle; }
      .form__inner-wrap > label > input {
        color: rgba(74, 74, 74, 0.25);
        background-color: #eef2f3; }
    .form__inner-wrap input[type="text"],
    .form__inner-wrap input[type="date"],
    .form__inner-wrap input[type="datetime"],
    .form__inner-wrap input[type="email"],
    .form__inner-wrap input[type="number"],
    .form__inner-wrap input[type="search"],
    .form__inner-wrap input[type="url"],
    .form__inner-wrap input[type="password"],
    .form__inner-wrap textarea,
    .form__inner-wrap select {
      display: block;
      margin-top: 4px;
      width: 95%;
      padding: 8px;
      border-radius: 6px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border: 2px solid #eef2f3; }
  .form__submit {
    margin-top: 2.4rem;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #4568ff;
    font-size: 1.6rem;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 1rem 2.5rem;
    display: inline-block;
    border-radius: 0.4rem;
    transition: all 0.2s; }
  .form__submit:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }

.slidecontainer {
  width: 100%; }

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 10px;
  background: #bac5cc;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s; }

.slider:hover {
  opacity: 1; }

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4568ff;
  cursor: pointer; }

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4568ff;
  cursor: pointer; }

.phone {
  margin-top: 2.4rem; }

.numbers {
  font-family: "montserrat", sans-serif; }

@supports (display: grid) {
  .title:before,
  .title:after {
    content: " ";
    align-self: center;
    border-top: 1px solid #bac5cc; }
    @media only screen and (max-width: 38em) {
      .title:before,
      .title:after {
        border: none; } }
  .quote:before,
  .quote:after {
    content: " ";
    align-self: center;
    border-top: 2px solid #4a4a4a; } }

p {
  line-height: 1.5; }

.indie {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  padding-top: 2rem; }
  .indie__img {
    grid-row: 1 /2;
    max-width: 90%;
    margin: 0 auto; }
  .indie__content {
    grid-row: 2/3;
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding-left: 10vw; }

.roles {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3, minmax(max-content, auto));
  background: #eef2f3;
  margin-bottom: 2.4rem;
  padding: 10vw;
  justify-items: left; }
  @media only screen and (max-width: 38em) {
    .roles {
      grid-template-columns: 1fr;
      grid-rows: repeat(3, 1fr);
      justify-items: left;
      grid-gap: 2rem;
      margin: 0; } }
  .roles__1 {
    grid-column: 1 / 2;
    margin: 0; }
    .roles__1 > h4 {
      text-align: left; }
    .roles__1 > ul {
      text-align: left; }
    @media only screen and (max-width: 38em) {
      .roles__1 {
        margin: 0; } }
  .roles__2 {
    grid-column: 2 / 3;
    margin: 0 auto; }
    .roles__2 > h4 {
      text-align: left; }
    .roles__2 > ul {
      text-align: left; }
    @media only screen and (max-width: 38em) {
      .roles__2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin: 0; }
        .roles__2 > h4,
        .roles__2 > ul {
          text-align: left; } }
  .roles__3 {
    grid-column: 3 / 4;
    margin-left: auto; }
    @media only screen and (max-width: 38em) {
      .roles__3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin: 0; }
        .roles__3 > h4,
        .roles__3 > ul {
          text-align: left; } }
    .roles__3 > h4 {
      text-align: left; }
    .roles__3 > ul {
      text-align: left; }
  .roles__list {
    list-style: none;
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.5; }

.problem {
  grid-column: 1 / -1; }
  @media only screen and (max-width: 38em) {
    .problem {
      padding-top: 2rem; } }
  .problem__data {
    line-height: 1.2;
    min-width: 150px; }
    @media only screen and (max-width: 38em) {
      .problem__data {
        font-size: 1.4rem; } }
  .problem__img {
    width: 8.8rem; }
  .problem__wrapper {
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    grid-rows: min-content auto; }
    .problem__wrapper > img {
      width: 100%;
      grid-column: 2 /3; }
  .problem__quote {
    grid-column: 2 / 3;
    text-align: center;
    font-size: 2.4rem;
    color: #91d3c1;
    font-weight: bold;
    padding: 4rem 0;
    width: 40vw;
    margin: 0 auto; }
    @media only screen and (max-width: 38em) {
      .problem__quote {
        width: 80vw; } }
    .problem__quote#paycravequote {
      color: #f76400; }
  .problem__quote:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100%;
    border-bottom: 2px solid #4a4a4a;
    padding-top: 2rem; }
  .problem__source {
    font-size: 1.2rem;
    color: #bac5cc; }
  .problem__qmark {
    font-size: 3.2rem;
    font-family: "Coiny", cursive;
    color: #91d3c1; }
    .problem__qmark#paycraveqmark {
      color: #f76400; }
  .problem__p {
    display: grid;
    grid-template-columns: 2fr 6fr 2fr; }
    @media only screen and (max-width: 38em) {
      .problem__p {
        grid-template-columns: 1fr 8fr 1fr; } }
    .problem__p-1 {
      line-height: 1.5;
      grid-column: 2 / 3;
      margin-top: 4rem; }
  .problem__table {
    display: grid;
    margin-top: 4rem;
    grid-template-columns: 1fr 6fr 1fr;
    vertical-align: middle; }
    .problem__table-wrapper {
      grid-column: 2 / 3; }
      .problem__table-wrapper > table {
        border-spacing: 16px; }
    .problem__table-right {
      text-align: right; }
  .problem__figures {
    font-family: "shrikhand", cursive;
    color: #91d3c1;
    font-weight: bold;
    font-size: 4rem;
    white-space: nowrap; }
    @media only screen and (max-width: 58em) {
      .problem__figures {
        font-size: 2.5rem; } }

.comparison {
  margin-top: 4rem;
  grid-column: 1 / -1;
  display: grid; }
  .comparison__wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr; }
    @media only screen and (max-width: 75em) {
      .comparison__wrapper {
        grid-template-columns: 1fr 8fr 1fr; } }
    .comparison__wrapper-fast {
      display: grid;
      padding: 0 4rem;
      grid-column: 2 / 3;
      margin: 4rem 0;
      justify-items: center; }
      @media only screen and (max-width: 75em) {
        .comparison__wrapper-fast {
          padding: 0; } }
      .comparison__wrapper-fast > img {
        margin: 0 auto 2rem auto;
        justify-self: center; }
    .comparison__wrapper-slow {
      display: grid;
      padding: 0 4rem;
      grid-column: 3 / 4;
      margin: 4rem 0;
      justify-items: center; }
      @media only screen and (max-width: 75em) {
        .comparison__wrapper-slow {
          grid-column: 2 / 3;
          padding: 0; } }
      .comparison__wrapper-slow > table {
        grid-column: 1 / 2; }
      .comparison__wrapper-slow > img {
        margin: 0 auto 2rem auto; }

.solution {
  margin: 8rem 0 4rem 0;
  grid-column: 1 / -1; }
  .solution__data {
    line-height: 1.2;
    min-width: 200px; }
    @media only screen and (max-width: 38em) {
      .solution__data {
        font-size: 1.4rem; } }
  .solution__wrapper {
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    grid-template-rows: auto; }
    @media only screen and (max-width: 38em) {
      .solution__wrapper {
        grid-template-columns: 1fr 8fr 1fr; } }
    .solution__wrapper > p {
      display: grid;
      grid-column: 2 / 3;
      margin-top: 2rem; }
  .solution__table {
    display: table-cell;
    margin: 4rem 0 4rem 0;
    border-spacing: 10px;
    grid-column: 2 / 3;
    vertical-align: middle; }
    .solution__table-right {
      text-align: right;
      padding-right: 2px; }

.discovery {
  display: grid;
  background: #eef2f3;
  grid-column: 1 / -1;
  padding: 4rem 0 4rem 0; }
  .discovery__analysis {
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    grid-template-rows: 1fr repeat(2, min-content); }
    @media only screen and (max-width: 38em) {
      .discovery__analysis {
        grid-template-columns: 1fr 8fr 1fr; } }
    .discovery__analysis > p {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      margin: 4rem 0 4rem 0; }
      .discovery__analysis > p > a {
        color: #4568ff; }
  .discovery__comp {
    display: grid;
    grid-template-columns: 2fr 6fr 2fr; }
  .discovery #comp-table {
    background: #fff;
    border-collapse: collapse;
    text-align: center;
    grid-column: 2 / 3; }
  .discovery .table-title {
    text-align: left; }
    @media only screen and (max-width: 38em) {
      .discovery .table-title {
        font-size: 1.4rem; } }
    @media only screen and (max-width: 30em) {
      .discovery .table-title {
        font-size: 1rem; } }
  .discovery .comp-logo {
    width: 100%; }
    @media only screen and (max-width: 38em) {
      .discovery .comp-logo {
        width: 4rem; } }
  .discovery td > img {
    width: 4rem; }
    @media only screen and (max-width: 38em) {
      .discovery td > img {
        width: 2rem; } }
  .discovery .bottom-border {
    border-bottom: 1px solid #bac5cc; }
  .discovery .fa-times-circle {
    color: #4568ff; }
  .discovery .fa-check-circle {
    color: #91d3c1; }

.survey {
  display: grid;
  margin-top: 8rem;
  grid-column: 1 / -1; }
  .survey__p {
    margin: 4rem 0 4rem 0;
    display: grid;
    grid-template-columns: 2fr 6fr 2fr; }
    @media only screen and (max-width: 38em) {
      .survey__p {
        grid-template-columns: 1fr 8fr 1fr; } }
    .survey__p > p {
      grid-column: 2 / 3; }
  .survey__charts {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 6fr 2fr; }
    @media only screen and (max-width: 38em) {
      .survey__charts {
        grid-template-columns: 1fr 8fr 1fr; } }
    .survey__charts-1 {
      grid-column: 2 /3;
      grid-row: 1 / 2;
      margin-bottom: 8rem; }
    .survey__charts-2 {
      display: grid;
      grid-column: 2 /3;
      grid-row: 2 / 3;
      margin-bottom: 8rem; }
    .survey__charts-3 {
      display: grid;
      grid-column: 2 /3;
      grid-row: 3 / 4;
      margin-bottom: 8rem; }
    .survey__charts-4 {
      display: grid;
      grid-column: 2 /3;
      grid-row: 4 / 5; }

.stories {
  padding-top: 4rem;
  display: grid;
  grid-column: 1 / -1;
  padding-bottom: 8rem; }
  .stories__h4 {
    margin-bottom: 4rem; }
  .stories__wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr; }
    @media only screen and (max-width: 54em) {
      .stories__wrapper {
        grid-template-columns: 1fr 8fr 1fr; } }
    .stories__wrapper-table {
      border-collapse: collapse;
      margin: 0 2rem;
      grid-column: 2 / 3;
      margin: 0 auto; }
      .stories__wrapper-table > table,
      .stories__wrapper-table th,
      .stories__wrapper-table td {
        padding: 1rem; }
      .stories__wrapper-table .bg-gray {
        background: #f1f1f1; }
      .stories__wrapper-table-head {
        color: #4a4a4a;
        text-align: left; }

.persona {
  display: grid;
  background-color: #eef2f3;
  grid-column: 1 / -1;
  padding: 4rem 0 16rem 0; }
  .persona__wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 4rem;
    padding-top: 4rem;
    justify-items: center; }
    @media only screen and (max-width: 30em) {
      .persona__wrapper {
        grid-template-columns: 1fr 8fr 1fr; } }
    @media only screen and (max-width: 54em) {
      .persona__wrapper {
        grid-template-columns: 1fr 8 1fr; } }
    @media only screen and (max-width: 54em) {
      .persona__wrapper {
        grid-gap: 0; } }
    .persona__wrapper-img {
      grid-column: 1 / 2;
      justify-self: start; }
      @media only screen and (max-width: 38em) {
        .persona__wrapper-img {
          width: 100%; } }
    .persona__wrapper-p {
      grid-column: 2 / 4;
      background-color: #91d3c1;
      color: #fff;
      padding: 1rem;
      font-size: 2rem;
      font-weight: 200; }
      @media only screen and (max-width: 38em) {
        .persona__wrapper-p {
          grid-column: 1 / 2;
          grid-row: 2 / 3; } }
    .persona__wrapper-info {
      grid-column: 1/ -1;
      grid-row: 2 / 3;
      justify-self: start;
      padding-left: 1rem;
      font-weight: 200;
      margin-top: 2rem; }
      @media only screen and (max-width: 54em) {
        .persona__wrapper-info {
          grid-row: 3 / 4; } }
    .persona__wrapper-info2 {
      grid-column: 1/ -1;
      grid-row: 3 / 4;
      justify-self: start;
      margin-top: 1rem;
      padding-left: 1rem;
      font-weight: 200;
      margin-top: 2rem; }
      @media only screen and (max-width: 54em) {
        .persona__wrapper-info2 {
          grid-row: 4 / 5; } }
      .persona__wrapper-info2 > ul {
        list-style-type: none; }
    .persona__wrapper-info3 {
      grid-column: 1/ -1;
      grid-row: 4 / 5;
      justify-self: start;
      padding-left: 1rem;
      font-weight: 200;
      margin-top: 2rem; }
      @media only screen and (max-width: 54em) {
        .persona__wrapper-info3 {
          grid-row: 5 / 6; } }
      .persona__wrapper-info3 > ul {
        list-style-type: none; }
    .persona__wrapper-info4 {
      grid-column: 1/ -1;
      grid-row: 5 / 6;
      justify-self: start;
      margin-top: 2rem;
      padding-left: 1rem;
      font-weight: 200; }
      @media only screen and (max-width: 54em) {
        .persona__wrapper-info4 {
          grid-row: 6 / 7; } }
      .persona__wrapper-info4 > ul {
        list-style-type: none; }
    .persona__wrapper-brands {
      grid-column: 1 / -1;
      grid-row: 6 / 7;
      justify-self: start;
      margin-top: 2rem;
      padding-left: 1rem; }
      @media only screen and (max-width: 54em) {
        .persona__wrapper-brands {
          grid-row: 7 / 8; } }
      .persona__wrapper-brands > div {
        display: flex;
        justify-content: left;
        align-items: center; }
        .persona__wrapper-brands > div > img {
          padding-right: 2rem;
          width: 20%; }
          @media only screen and (max-width: 54em) {
            .persona__wrapper-brands > div > img {
              width: 50%; } }
          @media only screen and (max-width: 44em) {
            .persona__wrapper-brands > div > img {
              max-width: 20%; } }
    .persona__wrapper-1 {
      display: grid;
      grid-column: 2 / 3;
      grid-template-columns: min-content 1fr 1fr;
      margin-bottom: 8rem;
      justify-items: center;
      background-color: #fff;
      padding-bottom: 1rem;
      width: 66rem; }
      @media only screen and (max-width: 54em) {
        .persona__wrapper-1 {
          grid-template-columns: 1fr;
          width: 100%; } }
    .persona__wrapper-2 {
      display: grid;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      grid-template-columns: min-content 1fr 1fr;
      background-color: #fff;
      padding-bottom: 1rem;
      width: 66rem; }
      @media only screen and (max-width: 54em) {
        .persona__wrapper-2 {
          grid-template-columns: 1fr;
          width: 100%; } }
    .persona__wrapper-quote {
      background-color: #91d3c1;
      color: #fff;
      grid-column: 2 / 4; }

.ia {
  margin-top: 8rem;
  margin-bottom: 4rem;
  display: grid;
  grid-column: 1 / -1; }
  @media only screen and (max-width: 38em) {
    .ia {
      margin-bottom: 0; } }
  .ia__wrapper {
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    padding-top: 4rem; }
    @media only screen and (max-width: 38em) {
      .ia__wrapper {
        grid-template-columns: 1fr 8fr 1fr; } }
    .ia__wrapper > p {
      grid-column: 2 / 3; }
      .ia__wrapper > p > a {
        color: #4568ff; }
    .ia__wrapper > img {
      grid-column: 2 / 3;
      width: 100%;
      margin-top: 4rem;
      margin-bottom: 4rem; }
    .ia__wrapper-chart {
      grid-column: 2 / 3;
      margin-top: 4rem;
      position: relative;
      width: 60vw; }
      @media only screen and (max-width: 58em) {
        .ia__wrapper-chart {
          width: 70vw; } }
      @media only screen and (max-width: 38em) {
        .ia__wrapper-chart {
          width: 90vw; } }
    .ia__wrapper-img {
      margin-top: 8rem; }

.branding {
  margin: 8rem 0 8rem 0;
  display: grid;
  grid-column: 1 / -1; }
  .branding__p {
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    padding-top: 4rem;
    margin-bottom: 4rem; }
    @media only screen and (max-width: 38em) {
      .branding__p {
        grid-template-columns: 1fr 8fr 1fr; } }
    .branding__p > p {
      grid-column: 2 / 3;
      margin-bottom: 4rem; }
      .branding__p > p > a {
        color: #4568ff; }
    .branding__p > img {
      grid-column: 2 /3;
      width: 100%;
      transform: rotate(180deg); }
  .branding__intro {
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    margin: 8rem 0 4rem 0; }
    @media only screen and (max-width: 38em) {
      .branding__intro {
        grid-template-columns: 1fr 8fr 1fr; } }
    .branding__intro > p {
      grid-column: 2 / 3;
      line-height: 3.2rem; }
  .branding__iwool {
    font-family: "butler", serif;
    font-size: 3.2rem;
    color: #e29f4c; }
  .branding__inspiration {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    margin-bottom: 4rem; }
    .branding__inspiration-p {
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      font-size: 1.6rem; }
    .branding__inspiration-template {
      display: grid;
      grid-column: 2 / 3; }
      .branding__inspiration-template-outline {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 1rem; }
        @media only screen and (max-width: 38em) {
          .branding__inspiration-template-outline {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(8, 1fr); } }
        .branding__inspiration-template-outline-img3 {
          grid-column: 1 / 5;
          grid-row: 1 / 3;
          width: 100%; }
          @media only screen and (max-width: 38em) {
            .branding__inspiration-template-outline-img3 {
              grid-column: 1 / -1;
              grid-row: 1 / 3; } }
        .branding__inspiration-template-outline-1 {
          grid-column: 7 / -1;
          grid-row: 1 / 3;
          background: #e29f4c;
          color: #fff;
          display: table;
          font-family: "Montserrat", sans-serif;
          font-size: 1.2rem;
          width: 100%;
          height: 100%; }
          @media only screen and (max-width: 38em) {
            .branding__inspiration-template-outline-1 {
              grid-column: 3 / 5;
              grid-row: 5 / 7; } }
          .branding__inspiration-template-outline-1 > p {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            font-size: 1.6rem; }
        .branding__inspiration-template-outline-2 {
          grid-column: 7 / -1;
          grid-row: 3 / 5;
          background: #f0f0f0;
          color: #4a4a4a;
          display: table;
          font-family: "Montserrat", sans-serif;
          font-size: 1.2rem;
          width: 100%;
          height: 100%; }
          @media only screen and (max-width: 38em) {
            .branding__inspiration-template-outline-2 {
              grid-column: 3 / 5;
              grid-row: 7 / 9; } }
        .branding__inspiration-template-outline-3 {
          grid-column: 5 / 7;
          grid-row: 3 / 5;
          background: #2e464f;
          color: #fff;
          display: table;
          font-family: "Montserrat", sans-serif;
          font-size: 1.2rem;
          width: 100%;
          height: 100%; }
          @media only screen and (max-width: 38em) {
            .branding__inspiration-template-outline-3 {
              grid-column: 1 / 3;
              grid-row: 7 / 9; } }
        .branding__inspiration-template-outline-5 {
          grid-column: 3 / 5;
          grid-row: 3 / 5;
          background: #ffffff;
          color: #4a4a4a;
          display: table;
          font-family: "Montserrat", sans-serif;
          font-size: 1.2rem;
          width: 100%;
          height: 100%; }
          @media only screen and (max-width: 38em) {
            .branding__inspiration-template-outline-5 {
              grid-column: 3 / 5;
              grid-row: 3 / 5; } }
        .branding__inspiration-template-outline-4 {
          grid-column: 1 / 3;
          grid-row: 3 / 5;
          background: #4a4a4a;
          color: #fff;
          display: table;
          font-family: "Montserrat", sans-serif;
          font-size: 1.2rem;
          width: 100%;
          height: 100%; }
          @media only screen and (max-width: 38em) {
            .branding__inspiration-template-outline-4 {
              grid-column: 1 / 3;
              grid-row: 3 / 5; } }
        .branding__inspiration-template-outline-7 {
          grid-column: 5 / 7;
          grid-row: 1 / 3;
          background: #91d3c1;
          color: #fff;
          display: table;
          font-family: "Montserrat", sans-serif;
          font-size: 1.2rem;
          width: 100%;
          height: 100%; }
          @media only screen and (max-width: 38em) {
            .branding__inspiration-template-outline-7 {
              grid-column: 1 / 3;
              grid-row: 5 / 7; } }

.logo {
  grid-column: 1 / -1; }
  .logo__primary {
    margin: 8rem 0 8rem 0;
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    align-items: center;
    justify-items: center; }
    @media only screen and (max-width: 38em) {
      .logo__primary {
        grid-template-columns: 1fr 4fr 1fr; } }
    .logo__primary-1 {
      display: grid;
      grid-column: 2 / 3;
      width: 70%;
      justify-self: left; }
      @media only screen and (max-width: 38em) {
        .logo__primary-1 {
          justify-self: center; } }
    .logo__primary-2 {
      display: grid;
      grid-column: 3 / 4;
      width: 100%; }
      @media only screen and (max-width: 38em) {
        .logo__primary-2 {
          grid-column: 2 / 3;
          margin: 4rem auto; } }
  .logo__alternate {
    margin: 8rem 0 8rem 0;
    display: grid;
    grid-template-columns: 1fr repeat(3, 3fr) 1fr;
    align-items: center;
    justify-items: center;
    width: 100%;
    grid-gap: 2.4rem; }
    @media only screen and (max-width: 38em) {
      .logo__alternate {
        grid-template-columns: 1fr 4fr 1fr; } }
    .logo__alternate-1 {
      display: grid;
      grid-column: 2 / 3;
      width: 75%; }
    .logo__alternate-2 {
      display: grid;
      grid-column: 3 / 4;
      width: 100%; }
      @media only screen and (max-width: 38em) {
        .logo__alternate-2 {
          grid-column: 2 / 3; } }
    .logo__alternate-3 {
      display: grid;
      grid-column: 4 / 5;
      width: 100%; }
      @media only screen and (max-width: 38em) {
        .logo__alternate-3 {
          grid-column: 2 / 3; } }
  .logo__grid {
    margin: 8rem 0 8rem 0;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    justify-items: center; }
    .logo__grid-1 {
      display: grid;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      width: 40%;
      justify-self: start; }
      @media only screen and (max-width: 44em) {
        .logo__grid-1 {
          grid-row: 2 / 3;
          grid-column: 1 / -1;
          margin: 0 auto;
          width: 70%;
          max-width: 40rem; } }
    .logo__grid-2 {
      display: grid;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      justify-self: end; }
      @media only screen and (max-width: 44em) {
        .logo__grid-2 {
          grid-row: 1 / 2;
          grid-column: 1 / -1;
          margin: 0 auto;
          width: 50%;
          max-width: 28rem;
          margin-bottom: 8rem; } }

.typography {
  grid-column: 1 / -1; }
  .typography__wrapper {
    margin: 4rem 0 4rem 0;
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr; }
    @media only screen and (max-width: 54em) {
      .typography__wrapper {
        grid-template-columns: 2fr 6fr 2fr; } }
    @media only screen and (max-width: 38em) {
      .typography__wrapper {
        grid-template-columns: 1fr 8fr 1fr; } }
    .typography__wrapper-cormorant {
      grid-column: 2 / 3;
      text-align: center;
      padding: 2rem;
      font-family: "Cormorant Upright";
      font-weight: 100;
      font-size: 2.4rem; }
      @media only screen and (max-width: 54em) {
        .typography__wrapper-cormorant {
          grid-column: 2 / 3;
          grid-row: 2 / 3; } }
      .typography__wrapper-cormorant > h3 {
        font-weight: 100; }
    .typography__wrapper-raleway {
      grid-column: 3 / 4;
      text-align: center;
      padding: 2rem;
      font-family: "Raleway";
      font-weight: 100;
      font-size: 2.4rem; }
      @media only screen and (max-width: 54em) {
        .typography__wrapper-raleway {
          grid-column: 2 / 3;
          grid-row: 1 / 2; } }
      .typography__wrapper-raleway > h3 {
        font-weight: 100; }

.testing {
  grid-column: 1 / -1; }
  .testing__p {
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    padding-top: 4rem;
    grid-template-rows: auto;
    margin-bottom: 4rem; }
    @media only screen and (max-width: 38em) {
      .testing__p {
        grid-template-columns: 1fr 8fr 1fr; } }
    .testing__p-1 {
      width: 100%;
      grid-row: 2 / 3;
      grid-column: 2 / 3; }
    .testing__p-2 {
      width: 100%;
      grid-row: 3 / 4;
      grid-column: 2 / 3; }
    .testing__p-3 {
      margin-top: 4rem;
      grid-row: 4 / 5;
      grid-column: 2 / 3;
      width: 100%; }
    .testing__p-btn {
      grid-column: 2 / 3;
      justify-self: start; }
    .testing__p > p {
      grid-column: 2 / 3;
      margin-bottom: 4rem; }
      .testing__p > p > a {
        color: #4568ff; }
  .testing__list {
    display: grid;
    grid-column: 2 / -2;
    grid-gap: 2rem;
    grid-template-columns: 1fr;
    margin-top: 4rem; }
    @media only screen and (max-width: 58em) {
      .testing__list {
        grid-template-columns: 1fr; } }
    .testing__list > ul {
      list-style-type: circle; }
      .testing__list > ul > li {
        line-height: 2.2rem; }
      .testing__list > ul > .list-heading {
        text-decoration: underline;
        list-style-type: none; }

.responsive {
  background: #eef2f3;
  padding: 4rem 0 8rem 0;
  grid-column: 1 / -1; }
  .responsive__wrapper {
    display: grid;
    grid-template-columns: 2fr 6fr 2fr; }
    @media only screen and (max-width: 38em) {
      .responsive__wrapper {
        grid-template-columns: 1fr 8fr 1fr; } }
    .responsive__wrapper > p {
      padding-top: 4rem;
      grid-column: 2 / 3; }
      .responsive__wrapper > p > a {
        color: #4568ff; }
    .responsive__wrapper > video {
      margin-top: 4rem;
      grid-column: 2 / 3;
      width: 50%;
      justify-self: center;
      border: 4px solid #2e464f; }
      @media only screen and (max-width: 44em) {
        .responsive__wrapper > video {
          width: 100%; } }

sup {
  font-size: 8px; }

td {
  vertical-align: middle; }

.hr {
  margin-top: 0; }

.sources {
  grid-column: 1 / -1;
  padding-bottom: 4rem; }
  .sources__wrapper {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr; }
  .sources__ul {
    font-size: 1.2rem;
    color: rgba(74, 74, 74, 0.5);
    list-style: none;
    grid-column: 2 / 3; }

#conclusion {
  padding-top: 4rem; }

@font-face {
  font-family: 'butler';
  src: url("fonts/butler_bold-webfont.woff2");
  src: url("fonts/butler_extrabold.otf");
  src: local("butler"), url("fonts/butler_bold-webfont.woff2") format("woff2"), url("fonts/butler_ExtraBold-webfont.otf") format("otf"); }

@font-face {
  font-family: 'karla';
  src: url("fonts/karla-regular.ttf");
  src: local("karla"), url("fonts/karla-regular.ttf") format("ttf");
  font-weight: regular; }

.container {
  display: grid;
  grid-template-rows: repeat(8, min-content);
  grid-template-columns: repeat(10, 1fr);
  padding: 0; }
  .container .project1 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 3fr minmax(30rem, 1fr);
    align-items: center;
    padding: 4rem;
    max-width: 90rem;
    margin: 0 auto;
    overflow: hidden; }
    @media only screen and (min-width: 75em) {
      .container .project1 {
        grid-template-columns: 3fr minmax(40rem, 1fr); } }
    @media only screen and (max-width: 54em) {
      .container .project1 {
        grid-template-columns: 3fr minmax(24rem, 1fr);
        padding-left: 0; } }
    @media only screen and (max-width: 38em) {
      .container .project1 {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        justify-content: center;
        padding-left: 10vw; } }
    .container .project1__btn {
      margin-top: 2.4rem; }
      @media only screen and (max-width: 38em) {
        .container .project1__btn {
          margin-top: 1.6rem;
          margin-bottom: 1.6rem; } }
    .container .project1__img {
      max-width: 90%;
      margin: 0 auto; }
      @media only screen and (min-width: 38em) {
        .container .project1__img {
          max-width: 100%; } }
      @media only screen and (min-width: 58em) {
        .container .project1__img {
          max-width: 80%; } }
      @media only screen and (min-width: 75em) {
        .container .project1__img {
          max-width: 80%; } }
      @media only screen and (min-width: 78em) {
        .container .project1__img {
          max-width: 600px; } }
    .container .project1__content {
      width: 25rem;
      margin: 0 auto; }
      .container .project1__content > p {
        line-height: 1.4; }
      @media only screen and (max-width: 75em) {
        .container .project1__content {
          margin-right: 3rem; } }
      @media only screen and (max-width: 38em) {
        .container .project1__content {
          text-align: left;
          align-self: center;
          width: 25rem;
          grid-row: 1 / span 1;
          margin: 0; } }
  .container .project2 {
    grid-column: 1 / -1;
    background: linear-gradient(to right bottom, #bac5cc, #eef2f3); }
    .container .project2__wrapper {
      display: grid;
      grid-template-columns: 1fr 3fr;
      align-items: center;
      padding: 4rem;
      max-width: 90rem;
      margin: 0 auto;
      overflow: hidden; }
      @media only screen and (max-width: 38em) {
        .container .project2__wrapper {
          grid-template-rows: 1fr 1fr;
          grid-template-columns: 1fr;
          justify-content: center;
          padding: 0;
          width: 100%;
          margin: 4rem 0; } }
    .container .project2__img {
      max-width: 90%;
      margin: 0 auto; }
      @media only screen and (min-width: 58em) {
        .container .project2__img {
          max-width: 80%; } }
      @media only screen and (min-width: 75em) {
        .container .project2__img {
          max-width: 80%; } }
      @media only screen and (min-width: 78em) {
        .container .project2__img {
          max-width: 550px; } }
    @media only screen and (max-width: 54em) {
      .container .project2 {
        grid-template-columns: minmax(24rem, 1fr) 3fr;
        padding: 2rem; } }
    @media only screen and (max-width: 38em) {
      .container .project2 {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        justify-content: center;
        padding-left: 10vw;
        padding-right: 10vw; } }
    .container .project2__content {
      margin-left: 5rem;
      width: 35rem; }
      .container .project2__content > p {
        line-height: 1.4; }
      @media only screen and (max-width: 75em) {
        .container .project2__content {
          margin-left: 3rem; } }
      @media only screen and (max-width: 54em) {
        .container .project2__content {
          max-width: 30rem;
          margin-left: 0; } }
      @media only screen and (max-width: 38em) {
        .container .project2__content {
          text-align: left;
          align-self: center;
          width: 27rem;
          margin: 0;
          grid-row: 1 / span 1; } }
    .container .project2__btn {
      margin-top: 2.4rem; }
      @media only screen and (max-width: 38em) {
        .container .project2__btn {
          margin-top: 1.6rem;
          margin-bottom: 1.6rem; } }
  .container .footer {
    grid-column: 1 / -1;
    height: 10rem;
    padding-right: 1.6rem;
    padding-left: 1.6rem; }
    .container .footer__nav {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      align-items: center;
      height: 100%;
      max-width: 50rem;
      margin: 0 auto; }
      .container .footer__nav > li {
        margin-top: 2rem;
        list-style: none;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 1.6rem;
        text-decoration: none;
        /*&:not(first-child) {
        margin-left: 4rem;
      } */ }
        @media only screen and (max-width: 38em) {
          .container .footer__nav > li {
            font-size: 1.4rem;
            /*margin-right: 2rem;
        &:not(:first-child) {
          margin-left: 2rem;
        } */ } }
        .container .footer__nav > li > a {
          text-decoration: none;
          color: rgba(74, 74, 74, 0.5);
          display: inline-block;
          transition: all 0.2s; }
          .container .footer__nav > li > a:hover {
            transform: translateY(-0.3rem);
            text-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
            color: #4568ff; }
          .container .footer__nav > li > a:active {
            transform: translateY(-0.1rem);
            text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  .container .worktogether {
    display: grid;
    grid-column: 1 / -1; }
    .container .worktogether__wrapper {
      display: grid;
      grid-template-columns: 2fr 6fr 2fr; }
      @media only screen and (max-width: 38em) {
        .container .worktogether__wrapper {
          grid-template-columns: 1fr 8fr 1fr; } }
      .container .worktogether__wrapper-h2 {
        display: grid;
        margin: 8rem auto 2rem auto;
        font-family: "butler", cursive;
        color: rgba(74, 74, 74, 0.5);
        font-weight: 900;
        grid-column: 2 / 3; }
      .container .worktogether__wrapper-btn {
        grid-column: 2 / 3;
        margin: 0 auto 4rem auto; }

@supports (display: grid) {
  .quote2:before,
  .quote2:after {
    content: " ";
    align-self: center;
    border-top: 2px solid #f76400; } }

.paycrave {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  padding-right: 10vw;
  padding-bottom: 4rem; }
  .paycrave__img {
    grid-row: 1 /2;
    width: 70%;
    margin: 0 auto;
    object-fit: cover; }
  .paycrave__content {
    justify-self: end; }
    @media only screen and (max-width: 38em) {
      .paycrave__content {
        justify-self: start;
        margin-top: 4rem;
        padding-left: 10vw; } }

.problem2 {
  margin-top: 4rem;
  grid-column: 1 / -1; }
  .problem2__wrapper {
    display: grid;
    grid-template-columns: 2fr 6fr 2fr; }
    @media only screen and (max-width: 38em) {
      .problem2__wrapper {
        grid-template-columns: 1fr 8fr 1fr; } }
    .problem2__wrapper > p {
      display: grid;
      grid-column: 2 / 3;
      margin: 4rem 0 4rem 0; }

.solution2 {
  margin-top: 4rem;
  grid-column: 1 / -1; }
  .solution2__wrapper {
    display: grid;
    grid-template-columns: 2fr 6fr 2fr; }
    @media only screen and (max-width: 38em) {
      .solution2__wrapper {
        grid-template-columns: 1fr 8fr 1fr; } }
    .solution2__wrapper > p {
      display: grid;
      grid-column: 2 / 3;
      margin: 4rem 0 4rem 0; }

.survey2 {
  display: grid;
  margin-top: 8rem;
  grid-column: 1 / -1; }
  .survey2__p {
    margin: 4rem 0 4rem 0;
    display: grid;
    grid-template-columns: 2fr 6fr 2fr; }
    @media only screen and (max-width: 38em) {
      .survey2__p {
        grid-template-columns: 1fr 8fr 1fr; } }
    .survey2__p > p {
      grid-column: 2 / 3; }
  .survey2__charts {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: auto;
    grid-gap: 0;
    padding: 0;
    justify-items: center; }
    .survey2__charts > img {
      grid-column: 2 / 3;
      width: 100%; }

.stories2 {
  padding-top: 8rem;
  display: grid;
  grid-column: 1 / -1;
  padding-bottom: 8rem; }
  .stories2__h4 {
    margin-bottom: 4rem; }
  .stories2__table {
    grid-template-columns: 2fr 6fr 2fr; }
    .stories2__table-1 {
      border-collapse: collapse;
      grid-column: 2 / 3;
      margin: 0 auto; }
      @media only screen and (max-width: 38em) {
        .stories2__table-1 {
          margin: 0 4rem; } }
      .stories2__table-1 > table,
      .stories2__table-1 th,
      .stories2__table-1 td {
        border: 1px solid #bac5cc;
        padding: 1rem; }
      .stories2__table-1-head {
        background: #f76400;
        color: #fff; }

.ia2 {
  background: #eef2f3;
  margin-top: 8rem;
  display: grid;
  grid-column: 1 / -1;
  padding: 8rem 0 8rem 0; }
  .ia2__wrapper {
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    padding-top: 4rem;
    margin-bottom: 4rem; }
    @media only screen and (max-width: 38em) {
      .ia2__wrapper {
        grid-template-columns: 1fr 8fr 1fr; } }
    .ia2__wrapper > p {
      grid-column: 2 / 3; }
      .ia2__wrapper > p > a {
        color: #4568ff; }
    .ia2__wrapper > img {
      grid-column: 2 / 3;
      width: 100%;
      margin-top: 4rem; }
  .ia2__wireframes {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    justify-items: center; }
    @media only screen and (max-width: 38em) {
      .ia2__wireframes {
        grid-template-columns: 1fr;
        grid-gap: 8rem; } }
    .ia2__wireframes-1 {
      grid-column: 2 / 3; }
      @media only screen and (max-width: 38em) {
        .ia2__wireframes-1 {
          grid-column: 1 / 2; } }
    .ia2__wireframes-2 {
      grid-column: 3 / 4; }
      @media only screen and (max-width: 38em) {
        .ia2__wireframes-2 {
          grid-column: 1 / 2; } }
  .ia2__flow {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: auto;
    justify-items: center; }
    .ia2__flow-1 {
      margin-bottom: 4rem;
      grid-column: 2 / 3;
      width: 90%; }
    .ia2__flow-3 {
      grid-column: 2 / 3;
      width: 110%;
      margin-bottom: 4rem; }

.branding2 {
  margin: 8rem 0 8rem 0;
  display: grid;
  grid-column: 1 / -1; }
  .branding2__p {
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    padding-top: 4rem;
    margin-bottom: 4rem; }
    @media only screen and (max-width: 38em) {
      .branding2__p {
        grid-template-columns: 1fr 8fr 1fr; } }
    .branding2__p > p {
      grid-column: 2 / 3;
      margin-bottom: 4rem; }
  .branding2__inspiration {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    margin-bottom: 4rem; }
    .branding2__inspiration-p {
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      font-size: 1.6rem; }
    .branding2__inspiration-template {
      display: grid;
      grid-column: 2 / 3; }
      .branding2__inspiration-template-outline {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 1rem; }
        @media only screen and (max-width: 58em) {
          .branding2__inspiration-template-outline {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(8, 1fr); } }
        .branding2__inspiration-template-outline-img3 {
          grid-column: 1 / 5;
          grid-row: 1 / 3;
          width: 100%; }
          @media only screen and (max-width: 58em) {
            .branding2__inspiration-template-outline-img3 {
              grid-column: 1 / -1;
              grid-row: 1 / 3; } }
        .branding2__inspiration-template-outline-1 {
          grid-column: 7 / -1;
          grid-row: 1 / 3;
          background: #f76400;
          color: #fff;
          display: table;
          font-family: "Montserrat", sans-serif;
          font-size: 1.2rem;
          width: 100%;
          height: 100%; }
          @media only screen and (max-width: 58em) {
            .branding2__inspiration-template-outline-1 {
              grid-column: 3 / 5;
              grid-row: 5 / 7; } }
          .branding2__inspiration-template-outline-1 > p {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            font-size: 1.6rem; }
        .branding2__inspiration-template-outline-2 {
          grid-column: 7 / -1;
          grid-row: 3 / 5;
          background: #eaeaea;
          color: #4a4a4a;
          display: table;
          font-family: "Montserrat", sans-serif;
          font-size: 1.2rem;
          width: 100%;
          height: 100%; }
          @media only screen and (max-width: 58em) {
            .branding2__inspiration-template-outline-2 {
              grid-column: 3 / 5;
              grid-row: 7 / 9; } }
        .branding2__inspiration-template-outline-3 {
          grid-column: 5 / 7;
          grid-row: 3 / 5;
          background: #ff8128;
          color: #fff;
          display: table;
          font-family: "Montserrat", sans-serif;
          font-size: 1.2rem;
          width: 100%;
          height: 100%; }
          @media only screen and (max-width: 58em) {
            .branding2__inspiration-template-outline-3 {
              grid-column: 1 / 3;
              grid-row: 7 / 9; } }
        .branding2__inspiration-template-outline-5 {
          grid-column: 3 / 5;
          grid-row: 3 / 5;
          background: #ffffff;
          color: #4a4a4a;
          display: table;
          font-family: "Montserrat", sans-serif;
          font-size: 1.2rem;
          width: 100%;
          height: 100%; }
          @media only screen and (max-width: 58em) {
            .branding2__inspiration-template-outline-5 {
              grid-column: 3 / 5;
              grid-row: 3 / 5; } }
        .branding2__inspiration-template-outline-4 {
          grid-column: 1 / 3;
          grid-row: 3 / 5;
          background: #4a4a4a;
          color: #fff;
          display: table;
          font-family: "Montserrat", sans-serif;
          font-size: 1.2rem;
          width: 100%;
          height: 100%; }
          @media only screen and (max-width: 58em) {
            .branding2__inspiration-template-outline-4 {
              grid-column: 1 / 3;
              grid-row: 3 / 5; } }
        .branding2__inspiration-template-outline-7 {
          grid-column: 5 / 7;
          grid-row: 1 / 3;
          background: #2cc36b;
          color: #fff;
          display: table;
          font-family: "Montserrat", sans-serif;
          font-size: 1.2rem;
          width: 100%;
          height: 100%; }
          @media only screen and (max-width: 58em) {
            .branding2__inspiration-template-outline-7 {
              grid-column: 1 / 3;
              grid-row: 5 / 7; } }

/*==================================================*/
.testing2 {
  grid-column: 1 / -1; }
  .testing2__p {
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    padding-top: 4rem;
    grid-template-rows: auto;
    margin-bottom: 4rem;
    justify-items: center; }
    @media only screen and (max-width: 38em) {
      .testing2__p {
        grid-template-columns: 1fr 8fr 1fr; } }
    .testing2__p > p {
      grid-column: 2 / 3;
      margin-bottom: 4rem; }
  .testing2-1 {
    width: 100%;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    justify-self: start; }
    @media only screen and (min-width: 75em) {
      .testing2-1 {
        width: 80%; } }
  .testing2-2 {
    width: 100%;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    justify-self: end; }
    @media only screen and (min-width: 75em) {
      .testing2-2 {
        width: 80%; } }
  .testing2-3 {
    margin-top: 4rem;
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    width: 100%;
    justify-self: start; }
    @media only screen and (min-width: 75em) {
      .testing2-3 {
        width: 80%; } }
  .testing2-4 {
    margin: 0 0 8rem 0;
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    width: 100%;
    justify-self: end; }
    @media only screen and (min-width: 75em) {
      .testing2-4 {
        width: 80%; } }
  .testing2-5 {
    margin: 4rem 0 8rem 0;
    grid-row: 7 / 8;
    grid-column: 2 / 3;
    width: 100%; }
  .testing2-6 {
    margin: 4rem 0 8rem 0;
    grid-row: 9 / 10;
    grid-column: 2 / 3;
    width: 100%; }
  .testing2-7 {
    margin: 4rem 0 8rem 0;
    grid-row: 11 / 12;
    grid-column: 2 / 3;
    width: 100%; }

#paycrave-border {
  border: 4px solid #fff; }

#header-paragraph {
  color: #000000; }

#paycrave-cta {
  grid-column: 2 /3;
  justify-self: start; }
