@supports (display: grid) {
  .quote2:before,
  .quote2:after {
    content: " ";
    align-self: center;
    border-top: 2px solid $color-orange-dark;
  }
}

.paycrave {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  padding-right: 10vw;
  padding-bottom: 4rem;
 
  &__img {
    grid-row: 1 /2; //
    width: 70%;
    margin: 0 auto;
    object-fit: cover;
  }
  &__content {
    justify-self: end;

    
    
    @media only screen and (max-width: $bp-mobile) {
      justify-self: start;
      margin-top: 4rem;
      
      padding-left: 10vw;
    }
  }
}



//PROBLEM SECTION========================
.problem2 {
  //background: $color-indiewool;
  margin-top: 4rem;
  grid-column: 1 / -1;
  &__wrapper {
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    @media only screen and (max-width: $bp-mobile) {
      grid-template-columns: 1fr 8fr 1fr;
    }
    > p {
      display: grid;
      grid-column: 2 / 3;
      margin: 4rem 0 4rem 0;
    }
  }
}
//SOLUTION SECTION========================
.solution2 {
  //background: $color-indiewool;
  margin-top: 4rem;
  grid-column: 1 / -1;
  &__wrapper {
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    @media only screen and (max-width: $bp-mobile) {
      grid-template-columns: 1fr 8fr 1fr;
    }
    > p {
      display: grid;
      grid-column: 2 / 3;
      margin: 4rem 0 4rem 0;
    }
  }
} //SURVEY SECTION========================
.survey2 {
  display: grid;
  margin-top: 8rem;
  grid-column: 1 / -1;
  &__p {
    margin: 4rem 0 4rem 0;
    @include grid-setting-1;
    
    @media only screen and (max-width: $bp-mobile) {
      grid-template-columns: 1fr 8fr 1fr;
    }
    > p {
      grid-column: 2 / 3;
    }
  }
  &__charts {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: auto;
    grid-gap: 0;
    padding: 0;
    justify-items: center;
    > img {
      grid-column: 2 / 3;
      width: 100%;
    }
  }
}

//STORIES SECTION========================
.stories2 {
  padding-top: 8rem;
  display: grid;
  grid-column: 1 / -1;
  
  
  padding-bottom: 8rem;
  &__h4 {
    margin-bottom: 4rem;
  }
    &__table {
      grid-template-columns: 2fr 6fr 2fr;
      &-1 {
        border-collapse: collapse;
        grid-column: 2 / 3;
        margin: 0 auto;
        @media only screen and (max-width: $bp-mobile) {
          
          margin: 0 4rem;
        }
        > table,
        th,
        td {
          border: 1px solid $color-gray-dark;
          padding: 1rem;
        }
        &-head {
          background: $color-orange-dark;
          color: $color-white;
        }
      }
    }
  
}
 

//SOURCES SECTION========================
.ia2 {
  background: $color-gray-light;
  margin-top: 8rem;
  display: grid;
  grid-column: 1 / -1;
  padding: 8rem 0 8rem 0;
  &__wrapper {
    @include grid-setting-1;
  
    @media only screen and (max-width: $bp-mobile) {
      grid-template-columns: 1fr 8fr 1fr;
    }
    padding-top: 4rem;
    margin-bottom: 4rem;
    > p {
      grid-column: 2 / 3;
      > a {
        color: $color-accent;
      }
    }
    > img {
      grid-column: 2 / 3;
      width: 100%;
      margin-top: 4rem;
    }
  }
  &__wireframes {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    @media only screen and (max-width: $bp-mobile) {
      grid-template-columns: 1fr;
      grid-gap: 8rem;
    }
    justify-items: center;
    &-1 {
      grid-column: 2 / 3;
      @media only screen and (max-width: $bp-mobile) {
        grid-column: 1 / 2;
      }
    }
    &-2 {
      grid-column: 3 / 4;
      @media only screen and (max-width: $bp-mobile) {
        grid-column: 1 / 2;
      }
    }
  }
  &__flow {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr; // grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    &-1 {
      margin-bottom: 4rem;
      grid-column: 2 / 3;
      width: 90%; // grid-column: 2 / 3;
    }
    &-3 {
      grid-column: 2 / 3;
      width: 110%;
      margin-bottom: 4rem;
    }
  }
}

//BRANDING SECTION========================
.branding2 {
  margin: 8rem 0 8rem 0;
  display: grid;
  grid-column: 1 / -1;
  &__p {
    @include grid-setting-1;
    
    @media only screen and (max-width: $bp-mobile) {
      grid-template-columns: 1fr 8fr 1fr;
    }
    padding-top: 4rem;
    margin-bottom: 4rem;
    > p {
      grid-column: 2 / 3;
      margin-bottom: 4rem;
    }
  }
  &__inspiration {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    margin-bottom: 4rem;
    &-p {
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      font-size: 1.6rem;
    }
    &-template {
      display: grid;
      grid-column: 2 / 3;
      &-outline {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 1rem;
        @media only screen and (max-width: $bp-medium) {
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(8, 1fr);
        }
        &-img3 {
          grid-column: 1 / 5;
          grid-row: 1 / 3;
          width: 100%;
          @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            grid-row: 1 / 3;
          }
        }
        &-1 {
          grid-column: 7 / -1;
          grid-row: 1 / 3;
          @media only screen and (max-width: $bp-medium) {
            grid-column: 3 / 5;
            grid-row: 5 / 7;
          }
          background: #f76400;
          color: $color-white;
          @include center-text;
          > p {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            font-size: 1.6rem;
          }
        }
        &-2 {
          grid-column: 7 / -1;
          grid-row: 3 / 5;
          @media only screen and (max-width: $bp-medium) {
            grid-column: 3 / 5;
            grid-row: 7 / 9;
          }
          background: #eaeaea;
          color: $color-text;
          @include center-text;
        }
        &-3 {
          grid-column: 5 / 7;
          grid-row: 3 / 5;
          @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 3;
            grid-row: 7 / 9;
          }
          background: #ff8128;
          color: $color-white;
          @include center-text;
        }
        &-5 {
          grid-column: 3 / 5;
          grid-row: 3 / 5;
          @media only screen and (max-width: $bp-medium) {
            grid-column: 3 / 5;
            grid-row: 3 / 5;
          }
          background: #ffffff;
          color: $color-text;
          @include center-text;
        }
        &-4 {
          grid-column: 1 / 3;
          grid-row: 3 / 5;
          @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 3;
            grid-row: 3 / 5;
          }
          background: #4a4a4a;
          color: $color-white;
          @include center-text;
        }
        &-7 {
          grid-column: 5 / 7;
          grid-row: 1 / 3;
          @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 3;
            grid-row: 5 / 7;
          }
          background: #2cc36b;
          color: $color-white;
          @include center-text;
        }
      }
    }
  }
}

/*==================================================*/

.testing2 {
  grid-column: 1 / -1;
  &__p {
    @include grid-setting-1;
    
    @media only screen and (max-width: $bp-mobile) {
      grid-template-columns: 1fr 8fr 1fr;
    }
    padding-top: 4rem;
    grid-template-rows: auto;
    margin-bottom: 4rem;
    justify-items: center;
    > p {
      grid-column: 2 / 3;
      margin-bottom: 4rem;
    }
  }
  &-1 {
    width: 100%;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    justify-self: start;
    @media only screen and (min-width: $bp-largest) {
      width: 80%;
    }
  }
  &-2 {
    width: 100%;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    justify-self: end;
    @media only screen and (min-width: $bp-largest) {
      width: 80%;
    }
  }
  &-3 {
    margin-top: 4rem;
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    width: 100%;
    justify-self: start;
    @media only screen and (min-width: $bp-largest) {
      width: 80%;
    }
  }
  &-4 {
    margin: 0 0 8rem 0;
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    width: 100%;
    justify-self: end;
    @media only screen and (min-width: $bp-largest) {
      width: 80%;
    }
  }
  &-5 {
    margin: 4rem 0 8rem 0;
    grid-row: 7 / 8;
    grid-column: 2 / 3;
    width: 100%;
  }
  &-6 {
    margin: 4rem 0 8rem 0;
    grid-row: 9 / 10;
    grid-column: 2 / 3;
    width: 100%;
  }
  &-7 {
    margin: 4rem 0 8rem 0;
    grid-row: 11 / 12;
    grid-column: 2 / 3;
    width: 100%;
  }
}

#paycrave-border {
  border: 4px solid $color-white;
}
